DesignPatternProject/InitWindow.xaml

<Window x:Class="DesignPatternProject.InitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesignPatternProject"
        mc:Ignorable="d"
        Title="InitWindow" Height="182.707" Width="378.947">
    <Grid>
        <ComboBox x:Name="simulationChoix" HorizontalAlignment="Left" Margin="109,16,0,0" VerticalAlignment="Top" Width="242">
            <ComboBoxItem IsSelected="True">Labyrinthe</ComboBoxItem>
            <ComboBoxItem>Trafic routier</ComboBoxItem>
            <ComboBoxItem>Course de natation</ComboBoxItem>
        </ComboBox>

        <TextBox x:Name="cheminFichier" HorizontalAlignment="Left" Height="23" Margin="61,61,0,0" VerticalAlignment="Top" Width="168"/>
        <Button x:Name="initLauncherBtn" Content="OK" HorizontalAlignment="Left" Margin="231,112,0,0" VerticalAlignment="Top" Width="120" Height="21" Click="initLauncherBtn_Click"/>
        <Label x:Name="label" Content="Simulation" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="Fichier" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top"/>
        <Button x:Name="parcourirBtn" Content="Parcourir" HorizontalAlignment="Left" Margin="234,61,0,0" VerticalAlignment="Top" Width="120" Height="23" Click="parcourirBtn_Click"/>

    </Grid>
</Window>
