DesignPatternProject/Window2.xaml

<Window x:Class="DesignPatternProject.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesignPatternProject"
        mc:Ignorable="d"
        Title="Simulation"
        Width="1050" Height="600">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="95*" />
            <RowDefinition Height="95*" />
            <RowDefinition Height="95*" />
            <RowDefinition Height="95*" />
            <RowDefinition Height="124*" />
            <RowDefinition Height="65*" />
        </Grid.RowDefinitions>

        <Button x:Name="launcherBtn" Content="Lancer" Grid.Column="4" Grid.Row="5" Grid.ColumnSpan="2" Height="25" Margin="0,0,0,10" Click="launcherBtn_Click" VerticalAlignment="Bottom"/>
        <Label x:Name="label" Content="Nombre de véhicules" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="5"  VerticalAlignment="Top" Height="26" Width="154"/>
        <TextBox x:Name="elementsTextBox" HorizontalAlignment="Left" Height="23" Margin="10,29,0,0" Grid.Row="5" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" />


        <Grid Name="PlateauGrid" Grid.ColumnSpan="6" Margin="10" Grid.RowSpan="5" ShowGridLines="False">

        </Grid>

    </Grid>

</Window>
