DesignPatternProject/Window1.xaml

<Window x:Class="DesignPatternProject.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Simulation"
        Width="1050" Height="600">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="95*" />
            <RowDefinition Height="95*" />
            <RowDefinition Height="95*" />
            <RowDefinition Height="95*" />
            <RowDefinition Height="124*" />
            <RowDefinition Height="65*" />
        </Grid.RowDefinitions>

        <Button x:Name="launcherBtn" Content="Lancer" Grid.Column="4" Grid.Row="5" Grid.ColumnSpan="2" Height="25" Margin="0,0,0,10" Click="launcherBtn_Click" VerticalAlignment="Bottom"/>
        <Label x:Name="nageursLabel" Content="Nombre de nageurs" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="5"  VerticalAlignment="Top" Height="26" Width="116"/>
        <Label x:Name="toursLabel" Content="Nombre de tours" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Top" Margin="6,0,0,0" Height="26" Width="101"/>
        <TextBox x:Name="nageurTextBox" HorizontalAlignment="Left" Height="23" Margin="10,29,0,0" Grid.Row="5" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="toursTextBox" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="10,29,0,0" Grid.Row="5" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" />


        <Grid Name="PlateauGrid" Grid.ColumnSpan="6" Margin="10" Grid.RowSpan="5" ShowGridLines="False">

        </Grid>

    </Grid>

</Window>

